1-1
SELECT 出金額　-- 列名
  FROM 家計簿　-- テーブル名

1-2
SELECT 日付, 費目, メモ, 入金額, 出金額
  FROM 家計簿

1-3 
SELECT *
  FROM 家計簿

1-4
SELECT 日付, 費目, 出金額
  FROM 家計簿
  WHERE 出金額 > 3000　-- 条件

1-5 　
INSERT INTO 家計簿　-- 挿入文
    VALUES ('2018-02-25', '居住地', '3月の家賃', 0, 85000)

1-6
UPDATE 家計簿 -- 更新文
  SET 出金額 = 9000
  WHERE 日付 = '2018-02-05'

1-7
DELETE FROM 家計簿 -- 削除文
  WHERE 日付 = '2018-02-25'

練習問題
1-1
A:ファイル
B:データベース管理システム
C:SQL
D:リレーショナルDB
E:列
F:行

1-2
ATM → 口座、(+解答)預金取引


1-3
1
SELECT *
  FROM  家計簿
  WHERE 入金額 = 50000

2
DELETE FROM  家計簿
  WHERE 出金額 > 4000

3
UPDATE 家計簿
  SET メモ = 'カフェラテを購入'
  WHERE 日付 = '2018-02-03' 