2-7 -- 別名をつける　AS
SELECT 費目 AS ITEM, 入金額 AS RECEIVE, 出金額 AS PAY
  FROM 家計簿 AS MONEYBOOK
  WHERE 費目 = '給料'

-- 任意のタイトルに変更が可能
-- わかりやすく、短い別名する

2-8
UPDATE 家計簿
  SET 入金額 = 99999

-- 条件が設定されていないため全て更新される。

2-9 
UPDATE 家計簿
   SET 入金額 = 99999
  WHERE 日付 = '2018-02-03'

--条件を設定するとそれのみ変更される。

2-10
DELETE FROM 家計簿

--  whereがないと、全件削除になる

2-11
INSERT INTO 家計簿
            ( 費目, 日付, 出金額)　
     VALUES ('通信費', '2018-02-20', 6200)

-- データの追加はINSERT INTO
-- 2行目(列指定)に対して、3行目(VALUES句)の値が入る


2-12
INSERT INTO 家計簿
     VALUES ('2018-02-20', '通信費', '携帯電話料金', 6200)

-- 列指定しない場合は、テーブル列の順番通りに記載する。


練習問題
2-1
A: SELECT
B: UPDATE
C: DELETE
D: INSERT
E: FROM
F: FROM
G: INTO
H: WHERE


2-2
(1): INTEGER型
(2): VARCHAR型
(3): DATW型
(4): DECIMAL型
(5): TIME型
(6): INTEGER型
(7): CHAR型


2-3
1:
SELECT コード, 地域, 都道府県名, 県庁所在地,　面積
  FROM 都道府県

2:
SELECT *
  FROM 都道府県

3:
SELECT 地域 AS area, 都道府県名 AS pref
  FROM 都道府県
 

2-4
1
INSERT INTO 都道府県
            (コード, 地域, 都道府県名, 面積)
     VALUES ('26', '近畿', '京都', 4613)

2
INSERT INTO 都道府県
     VALUES ('37', '四国', '香川', '高松', 1876)

3
INSERT INTO 都道府県
            (コード, 都道府県名, 県庁所在地)
     VALUES ('40', '福岡', '福岡')

2-5
26
UPDATE 家計簿
   SET 県庁所在地 = '京都'
 WHERE コード = 26
 
40
UPDATE 家計簿
   SET 地域 = '九州', 面積 = 4976
　WHERE コード = 40
　

2-6
DELETE FROM 家計簿
　　　 WHERE コード = '26' 