5-1
SELECT 出金額,
       出金額 + 100,
       'SQL'
  FROM 家計簿

-- 新たに列を作ることも可能

5-2
SELECT 出金額,
       出金額 + 100 AS 百円増しの出金額
  FROM 家計簿

-- AS で列名を設定

5-3
INSERT INTO 家計簿(出金額)
     VALUES (1000 + 105)

5-4
UPDATE 家計簿
   SET 出金額 = 出金額 + 100

-- 1列ずつ100増加する

5-5
SELECT 費目, 出金額,
      CASE 費目 WHEN '居住費' THEN '固定費'
                WHEN '水道光熱費' THEN '固定費' 
                ELSE '変動費'
        END AS 出費の分類
  FROM 家計簿 
 WHERE 出金額 > 0

5-6
SELECT 費目, 入金額,
  CASE WHEN 入金額 < 5000 THEN 'お小遣い'
       WHEN 入金額 < 100000 THEN '一時収入'
	   WHEN 入金額 < 300000 THEN '給料出たー！'
	   ELSE '想定外の収入です！'
   END AS 収入の分類
  FROM 家計簿
 WHERE 入金額 > 0

-- 条件式を書くことも可能

5-7
SELECT メモ, LENGTH(メモ) AS メモの長さ
  FROM 家計簿

-関数　引数→LENGTH関数⇨戻り値

5-8
SELECT メモ, LENGTH(メモ) AS メモの長さ
  FROM 家計簿 
 WHERE LENGTH(メモ) <= 10

-- LENGTH関数　文字列の長さを表示する

5-9
SELECT メモ, TRIM(メモ) AS 空白除去したメモ
  FROM 家計簿

-- TRIM関数 空白を除去する

5-10
UPDATE 家計簿
   SET メモ = REPLACE(メモ, '購入', '買った')

-- REPLACE関数 文字列を置換する

5-11[SELECT * 
  FROM 家計簿
 WHERE SUBSTRING(費目, 1, 3) LIKE '%費%'

--  SUBSTRING関数　文字列の一部を抽出する関数
 
5-12
SELECT CONCAT(費目, ':' || メモ)
  FROM 家計簿

-- CONCAT関数 文字列を連結する

5-13
SELECT 出金額, ROUND(出金額, -2) AS 百円単位の出金額
  FROM 家計簿

-- ROUND関数　指定桁で四捨五入する

5-14
INSERT INTO 家計簿
VALUES (CURRENT_DATE, '食費','ドーナッツを買った', 0, 260)

-- CURRENT_DATE関数　現在の日付を得る

5-15
SELECT COALESCE('A', 'B', 'C');
SELECT COALESCE(NULL, 'B', 'C');
SELECT COALESCE(NULL, 'B', NULL);
SELECT COALESCE(NULL, NULL, 'C');
SELECT COALESCE(数値型の列, 0);

5-16
SELECT 日付, 費目,
       COALESCE(メモ, '(メモはNULLです)') AS メモ,
       入金額, 出金額
  FROM 家計簿

-- COALESCE関数 NULLでない値を返す


練習問題
5-1
1:
UPDATE 試験結果
   SET 午後1 = (80*4) - (86-68-91)
 WHERE 受験者ID = SW1046

UPDATE 試験結果
   SET 論述 = (68*4) - (65-53-70)
 WHERE 受験者ID = SW1350

UPDATE 試験結果
   SET 午前 = (56*4) - (59-56-36)
 WHERE 受験者ID = SW1877

2:
SELECT 受験者ID AS 合格者ID
  FROM 家計簿
WHERE 午前　=>= 60
  AND 午後1 + 午後2 >= 120
  AND 論述 >=  (午前 + 午後1 + 午後2 + 論述) * 0.3

5-2
1:
UPDATE 回答者
   SET 国名　= 
       CASE SUBSTRING(TRIM(メールアドレス), LENGTH(TRIM(メールアドレス)-1, -2)
  WEHN 'jp' THEN '日本'
  WEHN 'uk' THEN 'イギリス'
  WEHN 'cn' THEN '中国'
  WEHN 'fr' THEN 'フランス'
  WEHN 'vn' THEN 'ベトナム' END

2:
SELECT TRIM(メールアドレス)　AS メールアドレス,
  CASE WHEN 年齢 >= 20 AND 年齢 < 30 THEN '20代'
       WHEN 年齢 >= 30 AND 年齢 < 40 THEN '30代'
       WHEN 年齢 >= 40 AND 年齢 < 50 THEN '40代'
       WHEN 年齢 >= 50 AND 年齢 < 60 THEN '50代'　END
  || ':' ||
  CASE 性別 WHEN 'M' THEN　'男性'
           WHEN 'F' THEN　'女性' AS 属性
  FROM 回答者

5-3
1:
UPDATE 受注
   SET 文字数 = LENGTH(REPLACE(文字, '　', ' '))

2:
SELECT 受注日, 受注ID, 文字数,
       CASE COALESCE(書体コード, '1') 
            WEHN '1' THEN 'ブロック体'
            WEHN '2' THEN '筆記体'
            WEHN '3' THEN '草書体' END AS 書体名
       CASE COALESCE(単価, '1') 
            WEHN '1' THEN 100
            WEHN '2' THEN 150
            WEHN '3' THEN 200 END AS 単価
       CASE WEHN 文字数 > 10 THEN 500
       ELSE 0 END AS 特別加工料
  FROM 受注
 ORDER BY 受注日 DESC, 受注ID DESC

3:
UPDATE 受注
   SET 文字 = RELACE(文字, ' ', '★')
WHERE 受注ID = '113'
