LEVEl1

1.
SELECT 口座番号, 名義, 種別, 残高, 更新日
  FROM 口座

2.
SELECT 口座番号
  FROM 口座

3.
SELECT 口座番号, 残高
  FROM 口座

4.
SELECT *
FROM 口座

5.
UPDATE 口座
   SET 名義 = 'ＸＸＸＸＸ'

6.
UPDATE 口座
   SET 残高 = 99999999, 更新日 = '2018-03-01'

7.
INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('0642191', 'アオキ　ハルカ', '1', 3640551, '2018-03-13');

INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('1039410', 'キノシタ　リュウジ', '1', 259017, '2017-11-30');

INSERT INTO 口座(口座番号, 名義, 種別, 残高)
     VALUES ('1239855', 'タカシナ　ミツル', '2', 6509773);

8.
DELETE FROM 口座

LEVEL2
9.
SELECT *
  FROM 口座
 WHERE 口座番号 = '0037651'

10.
SELECT *
  FROM 口座
 WHERE 残高 > 0

11.
SELECT *
  FROM 口座
 WHERE 口座番号 <= '1000000'

12.
SELECT *
  FROM 口座
 WHERE 更新日 <= '2017-12-31'

13.
SELECT *
  FROM 口座
 WHERE 残高 >= 1000000

14.
SELECT *
  FROM 口座
 WHERE 種別 <> '1'

15.
SELECT *
  FROM 口座
 WHERE 更新日 IS NULL

16.
SELECT *
  FROM 口座
 WHERE 名義 LIKE '%ハシ%'

17.
SELECT *
  FROM 口座
 WHERE 更新日 BETWEEN '2018-01-01' AND '2018-01-31'

18.
SELECT *
  FROM 口座
 WHERE 種別 <> '1'

19.
SELECT * 
  FROM 口座
 WHERE 名義 IN ('サカタ　リョウヘイ', 'マツモト　ミワコ', 'ハマダ　サトシ')

20.
SELECT *
  FROM 口座
 WHERE 更新日 >= '2017-12-30'
   AND 更新日 <= '2018-01-04'

21.
SELECT *
  FROM 口座
 WHERE 残高 < 10000
   AND 更新日 IS NOT NULL

22.
SELECT * FROM 口座
 WHERE 口座番号 LIKE '2______'
   AND 名義　LIKE 'エ__　%コ'

23.
口座　　→ 口座番号
取引　　→ 取引番号
取引事由→ 取引事由ID

LEVEl3
24.
SELECT 口座番号, 名義, 種別, 残高, 更新日
  FROM 口座
ORDER BY 口座番号 

25.
SELECT DISTINCT 名義
  FROM 口座
 ORDER BY 名義

26.
SELECT 口座番号, 名義, 種別, 残高, 更新日
  FROM 口座
 ORDER BY 4 DESC, 1

27.
SELECT 更新日
  FROM 口座
 WHERE 更新日 IS NOT NULL
 ORDER BY 更新日
        OFFSET 0
 FETCH FIRST 10 ROWS ONLY

28.
SELECT 残高, 更新日
  FROM 口座
 WHERE 更新日 IS NOT NULL
   AND 残高 <> '0'
 ORDER BY 残高 ASC
        OFFSET 10
 FETCH FIRST 10 ROWS ONLY

29.
SELECT 口座番号
  FROM 口座
 UNION
SELECT 口座番号
  FROM 廃止口座
 ORDER BY 1

30.
SELECT 名義
  FROM 口座
EXCEPT
SELECT 名義
  FROM 廃止口座
 ORDER BY 1 DESC

31.
   SELECT 名義
     FROM 口座
INTERSECT
   SELECT 名義
     FROM 廃止口座
    ORDER BY 1

32.
SELECT 口座番号, 残高
  FROM 口座
 WHERE 残高 = 0
 UNION
SELECT 口座番号, 解約時残高
  FROM 廃止口座
 WHERE 解約時残高 <> 0
 ORDER BY 1

33.
SELECT 口座番号, 名義, '○' AS 口座区分
  FROM 口座
 UNION
SELECT 口座番号, 名義, '×' AS 口座区分
  FROM 廃止口座
 ORDER BY 名義

LEVEL4
34.
SELECT 口座番号, 残高 / 1000 AS 千円単位の残高
  FROM 口座
 WHERE 残高 >= 1000000

35.
INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('0652281', 'タカギ　ノブオ', '1',100000+3000, '2018-04-01')
INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('1026413', 'マツモト　サワコ', '1', 300000 + 3000, '2018-04-02');
INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('2239710', 'ササキ　シゲノリ', '1', 1000000 + 3000, '2018-04-03');

56.
UPDATE 口座
   SET 残高 = (残高 - 3000) * 1.003
 WHERE 口座番号 IN ('0652281','1026413', '2239710')

57.
SELECT 口座番号, 更新日, 更新日 + 180 AS 通帳期限日
  FROM 口座
 WHERE 更新日 < '2017-01-01'
